{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^6.1.1",
    "@mui/material-nextjs": "^6.1.1",
    "@mux/mux-player-react": "^3.0.0",
    "@stream-io/node-sdk": "^0.4.4",
    "@stream-io/video-react-sdk": "^1.4.4",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "14.2.11",
    "next-cloudinary": "^6.16.0",
    "qs": "^6.13.1",
    "react": "^18",
    "react-chat-elements": "^12.0.16",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-hot-toast": "^2.4.1",
    "react-insta-stories": "^2.7.0",
    "react-intersection-observer": "^9.13.1",
    "swiper": "^11.1.14",
    "swr": "^2.2.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/qs": "^6.9.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
